<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
      .container {
        background: #1a263b;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        display: flex;
        justify-content: center;
      }
      .loader {
        width: 20px;
        height: 20px;
        animation: loading 1s infinite ease-out;
        margin: auto;
        border-radius: 50%;
        background-color: #ee4b6a;
      }
      @keyframes loading {
        0% {
          transform: scale(1);
        }
        100% {
          transform: scale(5);
          opacity: 0;
        }
      }
    </style>
    <meta charset="UTF-8" />
    <meta content="IE=Edge" http-equiv="X-UA-Compatible" />
    <meta name="description" content="Meet Mutombo Jean-vincent" />

    <!-- iOS meta tags & icons -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-title" content="meet" />
    <link rel="apple-touch-icon" href="icons/Icon-192.png" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />

    <title>Meet | Mutombo Jean-vincent</title>
    <link rel="manifest" href="manifest.json" />
    <link rel="stylesheet" type="text/css" href="splash/style.css" />
  </head>
  <body
    style="
      position: fixed;
      inset: 0px;
      overflow: hidden;
      padding: 0px;
      margin: 0px;
      user-select: none;
      touch-action: none;
      font: 14px sans-serif;
      color: red;
    "
  >
    <div class="container">
      <div class="loader"></div>
    </div>

    <script>
      var serviceWorkerVersion = null;
      var scriptLoaded = false;
      function loadMainDartJs() {
        if (scriptLoaded) {
          return;
        }
        scriptLoaded = true;
        var scriptTag = document.createElement("script");
        scriptTag.src = "main.dart.js";
        scriptTag.type = "application/javascript";
        document.body.append(scriptTag);
      }

      if ("serviceWorker" in navigator) {
        window.addEventListener("load", function () {
          setTimeout(() => {
            var element = document.querySelector(".container");
            if (element) element.remove();
          }, 2000);

          var serviceWorkerUrl =
            "flutter_service_worker.js?v=" + serviceWorkerVersion;
          navigator.serviceWorker.register(serviceWorkerUrl).then((reg) => {
            function waitForActivation(serviceWorker) {
              serviceWorker.addEventListener("statechange", () => {
                if (serviceWorker.state == "activated") {
                  console.log("Installed new service worker.");
                  loadMainDartJs();
                }
              });
            }
            if (!reg.active && (reg.installing || reg.waiting)) {
              waitForActivation(reg.installing ?? reg.waiting);
            } else if (!reg.active.scriptURL.endsWith(serviceWorkerVersion)) {
              console.log("New service worker available.");
              reg.update();
              waitForActivation(reg.installing);
            } else {
              console.log("Loading app from service worker.");
              loadMainDartJs();
            }
          });

          setTimeout(() => {
            if (!scriptLoaded) {
              console.warn(
                "Failed to load app from service worker. Falling back to plain <script> tag.",
              );
              loadMainDartJs();
            }
          }, 4000);
        });
      } else loadMainDartJs();
    </script>
  </body>
</html>
